appname = performance
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
databaseHost = "localhost"
databaseUsername = "ssd"
databasePassword = "ssd"
databaseName = "pass"
databaseType = "mysql"
jwtkey = "perdanaservices"
adminmail = "noreply@my-gpi.io"
tokenprefix = "appraisal"

[dev]
httpport = 2253
coreapi = "http://localhost:9905/v1/"
validateroleendpoint = "http://localhost:9905/v1/validate/user/role"

[prod]
httpport = 2254
httpsport = 2253
EnableHTTPS = true
EnableHTTP = true
HTTPSCertFile = "/etc/letsencrypt/live/my-gpitools.com/cert.pem"
HTTPSKeyFile = "/etc/letsencrypt/live/my-gpitools.com/privkey.pem"
coreapi = "http://my-gpitools.com:9905/v1/"
validateroleendpoint = "http://my-gpitools.com:9905/v1/validate/user/role"