appname = performance
httpport = 2253
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
databaseHost = "localhost"
databaseUsername = "ssd"
databasePassword = "ssd"
databaseName = "pass"
databaseType = "mysql"
jwtkey = "perdanaservices"
adminmail = "noreply@my-gpi.io"
tokenprefix = "appraisal"
coreapi = "http://localhost:9905/v1/"