appname = performance
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
databaseHost = "localhost"
databaseUsername = "ssd"
databasePassword = "ssd"
databaseName = "pass"
databaseType = "mysql"
jwtkey = "perdanaservices"
adminmail = "noreply@my-gpi.io"
tokenprefix = "appraisal"

[dev]
httpport = 2253
coreapi = "http://localhost:9905/v1/"
validateroleendpoint = "http://localhost:9905/v1/validate/user/role"
mailtemplatepath = "./files/mail-templates/"

[prod]
httpport = 2254
httpsport = 2253
EnableHTTPS = true
EnableHTTP = true
HTTPSCertFile = "/etc/letsencrypt/live/my-gpitools.com-0001/cert.pem"
HTTPSKeyFile = "/etc/letsencrypt/live/my-gpitools.com-0001/privkey.pem"
mailtemplatepath = "/root/go/src/pasregistration/files/mail-templates/"
coreapi = "https://my-gpitools.com:9905/v1/"
validateroleendpoint = "https://my-gpitools.com:9905/v1/validate/user/role"